spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Datos a cambiar por los que aparecen en AWS
spring.datasource.url=jdbc:mysql://localhost:3306/1023c05-GRUPO2

spring.datasource.username=root
spring.datasource.password=lara2201

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=11000

