spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Datos a cambiar por los que aparecen en AWS
spring.datasource.url=jdbc:mysql://13.59.56.100:3306/1023c05_GRUPO2

spring.datasource.username=1023c05_GRUPO2
spring.datasource.password=aife4Phu
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

