spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Datos a cambiar por los que aparecen en AWS
spring.datasource.url=jdbc:mysql://mysql-container:3306/1023c05-GRUPO2

spring.datasource.username=1023_c05-GRUPO2
spring.datasource.password=aife4Phu

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=11000

