spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Datos a cambiar por los que aparecen en AWS
spring.datasource.url=jdbc:mysql://mysql:3306/1023c05-GRUPO2
spring.datasource.

spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

