server {
    listen 80;
    server_name guider.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /$CI_PROJECT_DIR/react-app/dist/;
    }
}
